Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Fri, 16 May 2025 13:04:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED7A:29F151:ACDBA:CF643:6827359C
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4747-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747400093.647526,VS0,VE473
Vary: Accept-Encoding
X-Fastly-Request-ID: e368741c2b80669e5dcb013e392287cfdb770e6b

