Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Fri, 16 May 2025 09:44:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B196:2E78B9:E364AE:E5377C:682706B1
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 10:06:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4741-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747389980.749088,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: e3fe9a30bb7daa20894fb324647f958080f80914

