Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Fri, 16 May 2025 12:07:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9105:33F428:9F09C:C00F9:6827280F
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4741-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747400089.845385,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 1bb4bfe405b795bd27c875907336a432ea9c2544

