Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 16 May 2025 12:07:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1EA:337423:29F3F:2FBB1:6827283F
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:55:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747400104.292609,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f0cf4048575ba17eb0b1fc6b2a2c8f8b63b907b

