Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Fri, 16 May 2025 13:04:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 410B:3B9F79:A9132:CB984:6827359C
Accept-Ranges: bytes
Age: 1
Date: Fri, 16 May 2025 12:54:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747400093.016443,VS0,VE810
Vary: Accept-Encoding
X-Fastly-Request-ID: 6779b56b11ef392fbec8b17b46d2a40de9aee05e

