Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Fri, 16 May 2025 09:44:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F318:116D61:DA4765:DC1A39:682706B1
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 10:06:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747389980.748564,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: d1406b8f196d8a7da647e1c1238c0979f1fc2417

