Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 16 May 2025 09:57:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B978:5E9F5:87FAB:A5A67:682709A8
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 10:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747389912.725102,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d7c5a8390123ef73fa2331116361cec248e33dc

