Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 16 May 2025 13:04:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DC1:32CC90:A931B:CBBB3:68273596
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4720-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747400087.206767,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 598a3be8a6756dbc6f3c32445ab5e350817c07ac

