Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 16 May 2025 12:07:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 632B:2D4815:DF4616:E15327:6827281C
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:55:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4726-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747400102.653691,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: e9da935a2ca0333ef17d4c2226f942dd0db54a55

