Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 16 May 2025 12:07:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5C3:21C0E4:9EF7C:C000F:6827280D
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747400086.967389,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 65cec720e0e3594a241c8ea46b279ac0d0d3cd38

