Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 16 May 2025 09:44:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 561F:23D5C0:18536:1BE5F:682706A8
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 10:05:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747389913.945428,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: d90de9d02aa665772cf4b9ddc73952414d42c98b

