Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 16 May 2025 09:57:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7923:8B00B:844F3:A1F28:682709AF
Accept-Ranges: bytes
Date: Fri, 16 May 2025 10:05:53 GMT
Via: 1.1 varnish
Age: 26
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1747389954.600090,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 514809bd299c5a13b26f8e33002f4627e5f65592

