Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Fri, 16 May 2025 13:04:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 808B:5035D:743CD:89FDF:68273598
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4751-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747400089.911677,VS0,VE435
Vary: Accept-Encoding
X-Fastly-Request-ID: 0314dd507448af60885606d910af33ffe0263e38

