Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 16 May 2025 10:15:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9A2:F0292:85ED2:A40AC:68270DCF
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 10:05:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4736-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747389905.919010,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c72f7521f426067b7710df757db027316fc7d01

