Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Fri, 16 May 2025 13:04:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3CD7:5E9F5:AC5F5:CEE87:68273595
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:46 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747400086.967263,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 82c52cbb0acc6765f4518914ac0629493b2e7311

