Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Fri, 16 May 2025 13:04:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EE81:285266:AB7C1:CDFE4:68273598
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:49 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4734-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747400089.910265,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 11c3b7ac40553d6d21206cf76d45d086f806483a

