Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Fri, 16 May 2025 09:44:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC9A:35402:E6B393:E8865E:682706AC
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4744-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747400087.206290,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: fd4a40b1bf8c7d4491c2c1135c628d83efb6c45d

