Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Fri, 16 May 2025 10:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2151:356EA1:8BB64:A9D87:68270DD4
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 10:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747389912.724981,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: eea55f61e979a4d2cc847194e3a3ebd00e6aae8f

