Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 16 May 2025 09:57:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98FE:5035D:52291:630E4:682709AE
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 10:05:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747389915.435525,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: e8e42a06940a9db605c405106f0fd401ad571dc2

