Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 16 May 2025 09:44:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B66B:2F7FB4:E6A7C0:E87ACD:682706AC
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4739-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747400088.020778,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: e490c2dbac3f40b36ddeb59b4901face009378c0

