Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 16 May 2025 12:07:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19D9:12E634:A0EE5:C1F64:6827280E
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 12:54:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747400087.139284,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cde2df333a3205168afdc94da57f9ffd0b9f792

