Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 16 May 2025 09:57:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB08:5E9F5:87FAB:A5A66:682709AE
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 May 2025 10:05:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747389912.725151,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: ede33053928cad7ab4868b9172a63f2d6c05b51e

